DB_HOST=aasvaa-legal.cluster-cfw2guwkm5ct.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Tn9TdWF97ZSSNZRjykE4
DB_DATABASE=practicalAssesment
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure
JWT_EXPIRES_IN=24h